
if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set default="0"
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set_background_image "/isolinux/splash.png"
set timeout=7

menuentry "UEFI Boot __DISTNAME__ Live Disc" {
  set gfxpayload=keep
  linux /casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --
  initrd  /casper/initrd.lz
}
#~ # New entry:  ERROR - boots to black screen in VirtualBox
#~ menuentry "Bodhi in safe mode" {
  #~ linux /casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper xforcevesa quiet splash
  #~ initrd /casper/initrd.lz
#~ }
#~ # New entry:  ERROR - does not boot into cli
#~ menuentry "Bodhi CLI" {
  #~ linux /casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper textonly quiet splash
  #~ initrd /casper/initrd.lz
#~ }
menuentry "Check disc for defects" {
  set gfxpayload=keep
  linux /casper/vmlinuz.efi  boot=casper integrity-check quiet splash --
  initrd  /casper/initrd.lz
}
#~ # New entry:  ERROR - /boot/memtest86+.bin not found
#~ menuentry "Memory Test" {
  #~ linux16 /boot/memtest86+.bin
#~ }
#~ # New entry:  ERROR - 
#~ menuentry "Boot from the first hard disk" {
  #~ set root=(hd0)
  #~ chainloader +1
#~ }
